<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projetos - Mariana Fernanda da Silva</title>
    <link rel="stylesheet" href="css/conteudos.css">
</head>
<body>
    <header class="header">
        <button onclick="window.history.back()" class="btn">Voltar</button>
        <h1>REDES SOCIAIS</h1>
        <p style="font-weight: bold;">Aqui estão todos os sites e plataformas onde participo ativamente, contribuindo com conteúdos sobre tecnologia e ampliando minha rede de contatos e compartilhamento na área de TI. Meu objetivo é inspirar, aprender e colaborar com outros profissionais e entusiastas do setor.</p>
        <p style="font-style: italic;">Here are all the websites and platforms where I actively contribute by sharing technology-related content and expanding my network in the IT field. My goal is to inspire, learn, and collaborate with other professionals and enthusiasts in the industry.</p>
        <p style="text-align: center;">Clique nas Imagens abaixo para acessar os links!</p>
    </header>

    <main class="cards">

        <section class="card">
            <a href="https://linkedin.com/in/mariana-fernanda-da-silva-42771631a/">
            <img src="images-index/conteudos/linkedin.png">
            </a>
            <p>Meu LinkedIn apresenta minha trajetória profissional e acadêmica na área de tecnologia, com destaque para experiências em desenvolvimento web, suporte técnico e projetos relacionados à transformação digital. Estou sempre buscando oportunidades para aprender e colaborar em projetos inovadores.</p>
            <p>My LinkedIn showcases my professional and academic journey in the technology field, highlighting experiences in web development, technical support, and projects focused on digital transformation. I am always seeking opportunities to learn and collaborate on innovative projects.</p>
        </section>

        <section class="card">
            <a href="https://github.com/marifer-tech">
            <img src="images-index/conteudos/github.png">
            </a>
            <p>Meu GitHub reúne projetos que refletem meu aprendizado e habilidades em desenvolvimento web e programação. Inclui aplicações práticas, soluções criativas e exemplos de projetos acadêmicos e pessoais, demonstrando minha evolução na área de tecnologia.</p>
            <p>My GitHub showcases projects that reflect my learning and skills in web development and programming. It includes practical applications, creative solutions, and examples of academic and personal projects, demonstrating my growth in the technology field.</p>
        </section>

        <section class="card">
            <a href="https://wa.me/5565998024674">
            <img src="images-index/conteudos/whatsapp.png">
            </a>
            <p style="font-weight: bold;">Entre em contato comigo via WhatsApp para tirar dúvidas, trocar ideias sobre tecnologia ou conversar sobre oportunidades e projetos na área de TI. Estou à disposição para colaborar e aprender juntos!</p>
            <p style="font-style:italic">free to contact me via WhatsApp to ask questions, exchange ideas about technology, or discuss opportunities and projects in the IT field. I’m available to collaborate and learn together!</p>
        </section>

        <section class="card">
            <a href="https://instagram.com/mf.silva.ti">
            <img src="images-index/conteudos/instagram.png">
            </a>
            <p style="font-weight: bold;">Meu perfil no Instagram é focado em compartilhar conteúdos profissionais e dicas sobre tecnologia, desenvolvimento web e inovação. Acompanhe minhas postagens para aprender mais sobre o universo da TI, explorar tendências e se inspirar em projetos e insights.</p>
            <p style="font-style: italic;">My Instagram profile is dedicated to sharing professional content and tips about technology, web development, and innovation. Follow my posts to learn more about the IT world, explore trends, and get inspired by projects and insights.</p>
        </section>

        <section class="card">
            <a href="https://medium.com/@m.silva.ti44">
            <img src="images-index/conteudos/medium.png">
            </a>
            <p style="font-weight: bold;">Meu perfil no Medium é dedicado a compartilhar artigos sobre tecnologia, desenvolvimento de software e dicas práticas para quem deseja aprender e crescer na área. Meu objetivo é simplificar conceitos complexos e ajudar outros profissionais e entusiastas a alcançarem seus objetivos.</p>
            <p style="font-style: italic;">My Medium profile is focused on sharing articles about technology, software development, and practical tips for those who want to learn and grow in the field. My goal is to simplify complex concepts and help other professionals and enthusiasts achieve their goals.</p>
        </section>

        <section class="card">
            <a href="https://https://youtube.com/@marifer-tech">
            <img src="images-index/conteudos/youtube.png">
            </a>
            <p style="font-weight: bold;">No meu canal no YouTube, compartilho vídeos sobre tecnologia, desenvolvimento web, dicas de programação e tutoriais práticos para quem quer aprender e crescer na área de TI. Meu objetivo é simplificar conceitos e inspirar profissionais e entusiastas do mundo tecnológico. Inscreva-se para acompanhar conteúdos exclusivos e educativos.</p>
            <p style="font-style: italic;">On my YouTube channel, I share videos about technology, web development, programming tips, and practical tutorials for those who want to learn and grow in the IT field. My goal is to simplify concepts and inspire professionals and enthusiasts in the tech world. Subscribe to stay updated with exclusive and educational content.</p>
        </section>


    </main>

        <footer>
            <p>&copy; 2024 Mariana Fernanda da Silva | Portfólio Virtual</p>
        </footer>

        </html>